{
    "name": "web-1",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Steve",
    "contributors": [No one],
    "dependencies": {javac}
}
